.wrap h1 {
    margin-bottom: 20px;
    font-size: 2em; /* Larger font size */
    color: #333; /* Darker text color */
    font-family: 'Arial', sans-serif; /* Modern font */
    border-bottom: 2px solid #0073aa; /* Underline with color */
    padding-bottom: 10px; /* Padding for spacing */
}

.wrap {
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding around the content */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form {
    background-color: #fff; /* White background for forms */
    border-radius: 5px; /* Rounded corners for forms */
    padding: 20px; /* Padding inside forms */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Shadow for forms */
}

input[type="text"], input[type="date"] {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 15px; /* Space between inputs */
    font-size: 1em; /* Consistent font size */
}

input[type="text"]:focus, input[type="date"]:focus {
    border-color: #0073aa; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

button.button {
    background-color: #0073aa; /* Primary button color */
    color: #fff; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    padding: 10px 15px; /* Padding for buttons */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}

button.button:hover {
    background-color: #005177; /* Darker shade on hover */
}